REDIS_HOST = localhost
REDIS_PORT = 6379

# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=tempest
# POSTGRES_HOST=157.245.155.214


VNP_TMN_CODE=89P58K7G
VNP_CURR_CODE=VND
VNP_RETURN_URL=https://www.tempest.vn/verified-payment
VNP_HASH_SECRET=IZOPJKMJQGTOJKZOLVMQYYVBLEQGKFNU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

BANK_API=https://api.web2m.com/historyapimbv3/

BANK_API_PASSWORD=Tempestgenshinvu812
BANK_API_NUMBER=78989899992
BANK_API_TOKEN=E397C0CB-80E8-9E26-6A53-A5397E9B9903

ALGORITHM=aes-256-ctr
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

IV_PASSWORD=3883d968c8b0ed9df0d4f693680d28cb
CONTENT_PASSWORD=4ba11fe7ec92028f2c0178eac088c61d12b768

IV_NUMBER=25b96844c699b3aae723d0af4382b74e
CONTENT_NUMBER=38b08213194cea722bb2d7

IV_TOKEN=2cdde790b27f3b36c33507cbccf3eef5
CONTENT_TOKEN=08899f313c3eaf19bfe3aad2cfafb49fbd55c897b7d597496c584b263c39d87c24b6a47c